﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QtMiniblink", "..\source\QtMiniblink\QtMiniblink.vcxproj", "{54C0C569-8F5C-49F7-9C5F-C2CDCBCE686C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54C0C569-8F5C-49F7-9C5F-C2CDCBCE686C}.Debug|x86.ActiveCfg = Debug|Win32
		{54C0C569-8F5C-49F7-9C5F-C2CDCBCE686C}.Debug|x86.Build.0 = Debug|Win32
		{54C0C569-8F5C-49F7-9C5F-C2CDCBCE686C}.Release|x86.ActiveCfg = Release|Win32
		{54C0C569-8F5C-49F7-9C5F-C2CDCBCE686C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2103B76-5952-4659-B166-A5C5208E79EC}
	EndGlobalSection
EndGlobal
