<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>MainWnd</name>
    <message>
        <location filename="MainWnd.cpp" line="36"/>
        <source>URL:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="MainWnd.cpp" line="43"/>
        <source>left:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="MainWnd.cpp" line="45"/>
        <source>top:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="MainWnd.cpp" line="47"/>
        <source>width:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="MainWnd.cpp" line="49"/>
        <source>height:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="MainWnd.cpp" line="62"/>
        <source>Create MiniblinkWnd</source>
        <translation>创建 Miniblink 窗口</translation>
    </message>
    <message>
        <location filename="MainWnd.cpp" line="100"/>
        <source>Incomplete parameters</source>
        <translation>参数不完整</translation>
    </message>
    <message>
        <location filename="MainWnd.cpp" line="100"/>
        <source>Tip</source>
        <translation>提示</translation>
    </message>
</context>
<context>
    <name>QtMiniblinkClass</name>
    <message>
        <location filename="QtMiniblink.ui" line="14"/>
        <source>QtMiniblink</source>
        <translation></translation>
    </message>
</context>
</TS>
